evangelion0156@gmail.com: mucho gusto
evangelion0156@gmail.com: me gustaria presentarme, soy alvaro pero me conocen por mis cosas intrepias en programaccion, por ejemplo como por que un programador no puede tener miedo a los fantasmas? por que saben que son null
alvaro@gmail.com: sabes algo respecto a base de datos? es decir algebra relacional? me atrase en las clases y neceisito un guia para aprender.
alvaro@gmail.com: el diablo amigo mio, por uqe no repondes.
evangelion0156@gmail.com: si claro, tengo unos videos de un youtuber que me hizo entender de maravilla, ahora mismo te paso el link
evangelion0156@gmail.com: https://www.youtube.com/watch?v=p1O3gFabTuU
evangelion0156@gmail.com: ese es su canal, y ahi hjay un video que podes aprovechar para aprender mas
evangelion0156@gmail.com: me ire, nos vemos, adios
posom@gmail.com: oigan, alguno sabe como puedo hacer una data base de un colegio, no tengo conocimientos tan solidos por que suelo faltar por el trabajo de medio tiempo
posom@gmail.com: agradeceria que me pasen algunos apuntes aca mi numero:78394512
posom@gmail.com: gracias
